* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
}
.header {
    text-align: center;
    background-color: palevioletred;
    padding-top: 1em;
}
.HeaderLogo {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
/*----------------------FIN SECTION-------------------*/
footer {
    color: white;
    /*height: 198px;*/
}
footer div:first-child {
    text-align: center;
    text-transform: uppercase;
    background-color: palevioletred;
    padding-top: 1rem;
}
footer div ul {
    display: flex;
    justify-content: center;
}
footer div ul li a i {
    font-size: 30px;
    padding: 2rem;
    color: white;
}
footer div div h3 {
    font-size: 2rem;
}
.footerDerechos {
    background-color: rgb(224, 79, 128);
    padding: 1rem;
    text-align: center;
}
i.fas.fa-cart-plus {
    height: 100%;
}
/*----------------------FIN FOOTER-------------------*/
/*----------------------Card Productos-------------------*/
.productos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: baseline;
}

/*----------------------fin Card Productos-------------------*/

/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: paleturquoise;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(126, 25, 221);
}

.App-link {
  color: #ca61fb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.miaLand{
  margin-bottom: 5rem;
}
.miaImage{
  margin-top: 4rem;
}*/
